<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    TS实践工程应用 |
    
    Hexo
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-TS实践积累" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  TS实践工程应用
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2020/09/23/TS%E5%AE%9E%E8%B7%B5%E7%A7%AF%E7%B4%AF/" class="article-date">
  <time datetime="2020-09-23T09:50:43.000Z" itemprop="datePublished">2020-09-23</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h2 id="tsconfig-json中配置选项说明"><a href="#tsconfig-json中配置选项说明" class="headerlink" title="tsconfig.json中配置选项说明"></a>tsconfig.json中配置选项说明</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;compilerOptions&quot;</span>: &#123;  <span class="comment">// 编译选项配置</span></span><br><span class="line">    <span class="attr">&quot;allowSyntheticDefaultImports&quot;</span>: <span class="literal">true</span>,  <span class="comment">// 允许从没有设置默认导出的模块中默认导入</span></span><br><span class="line">    <span class="attr">&quot;outDir&quot;</span>: <span class="string">&quot;build&quot;</span>,  <span class="comment">// 重定向输出目录，将ts文件编译成js文件的存放位置</span></span><br><span class="line">    <span class="attr">&quot;declaration&quot;</span>: <span class="literal">true</span>  <span class="comment">// true表示自动生成ts文件的类型声明文件（.d.ts文件），默认和js文件放在一起</span></span><br><span class="line">    <span class="string">&quot;module&quot;</span>: <span class="string">&quot;es6&quot;</span>,  <span class="comment">// 不同的选项会影响模块的导入导出方式,按照es6的模块解析方式</span></span><br><span class="line">    <span class="attr">&quot;target&quot;</span>: <span class="string">&quot;es5&quot;</span>,  <span class="comment">// 编译的目标js语法支持到es5</span></span><br><span class="line">    <span class="attr">&quot;lib&quot;</span>: [<span class="string">&quot;es2018&quot;</span>, <span class="string">&quot;dom&quot;</span>],  <span class="comment">// 在target的基础上，额外可用的新特性或者库</span></span><br><span class="line">    <span class="attr">&quot;sourceMap&quot;</span>: <span class="literal">true</span>,  <span class="comment">// 生成相应的 .map文件</span></span><br><span class="line">    <span class="attr">&quot;allowJs&quot;</span>: <span class="literal">true</span>,  <span class="comment">// 允许编译 javascript 文件</span></span><br><span class="line">    <span class="attr">&quot;jsx&quot;</span>: <span class="string">&quot;react&quot;</span>,  <span class="comment">// 在 .tsx文件里支持JSX： &quot;React&quot;或 &quot;Preserve&quot;</span></span><br><span class="line">    <span class="attr">&quot;moduleResolution&quot;</span>: <span class="string">&quot;node&quot;</span>,  <span class="comment">//模块解析策略，如何查找类型声明文件，可选node和classic</span></span><br><span class="line">    <span class="attr">&quot;rootDir&quot;</span>: <span class="string">&quot;./&quot;</span>,  <span class="comment">// 输出的目录结构</span></span><br><span class="line">    <span class="attr">&quot;noImplicitReturns&quot;</span>: <span class="literal">true</span>, <span class="comment">// 不是函数的所有返回情况都有返回值时报错</span></span><br><span class="line">    <span class="attr">&quot;noImplicitThis&quot;</span>: <span class="literal">true</span>, <span class="comment">// 当 this表达式的值为 any类型的时候，生成一个错误</span></span><br><span class="line">    <span class="attr">&quot;noImplicitAny&quot;</span>: <span class="literal">false</span>, <span class="comment">// 在表达式和声明上有隐含的 any类型时 不报错</span></span><br><span class="line">    <span class="attr">&quot;strictNullChecks&quot;</span>: <span class="literal">true</span>, <span class="comment">// 严格的 null检查模式</span></span><br><span class="line">    <span class="attr">&quot;experimentalDecorators&quot;</span>: <span class="literal">true</span>, <span class="comment">// 启用实验性的ES装饰器</span></span><br><span class="line">    <span class="attr">&quot;typeRoots&quot;</span>: [   <span class="comment">// 编译过程中，默认所有@types下面的包，都会被包含进来，如果指定了typeRoots，只有typeRoots下面(src/types)的包才会被包含进来,而不包含./node_modules/@types里面的包。</span></span><br><span class="line">      <span class="string">&quot;src/types&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">&quot;types&quot;</span>: [ <span class="comment">// 禁用自动引入@types包，自动引入指的是定义全局变量的声明文件中自动引入，如果是在模块中import React from &#x27;react&#x27;;TS仍然会查找node_modules和node_modules/@types文件夹下的react文件</span></span><br><span class="line">      <span class="string">&quot;node&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">&quot;baseUrl&quot;</span>: <span class="string">&quot;./&quot;</span>,  <span class="comment">// 解析非相对模块名的基准目录</span></span><br><span class="line">    <span class="attr">&quot;paths&quot;</span>: &#123;   <span class="comment">// 模块名到基于 baseUrl的路径映射的列表</span></span><br><span class="line">        <span class="attr">&quot;types/*&quot;</span>: [<span class="string">&quot;src/types/*&quot;</span>],</span><br><span class="line">        <span class="attr">&quot;utils/*&quot;</span>: [<span class="string">&quot;src/utils/*&quot;</span>],</span><br><span class="line">        <span class="attr">&quot;components/*&quot;</span>: [<span class="string">&quot;src/components/*&quot;</span>],</span><br><span class="line">        <span class="attr">&quot;@/*&quot;</span>: [<span class="string">&quot;src/*&quot;</span>],</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;,</span><br><span class="line">  <span class="attr">&quot;files&quot;</span>: [   <span class="comment">// 指定编译的入口文件，也就是这些文件所依赖的文件也会被编译</span></span><br><span class="line">    <span class="string">&quot;app.ts&quot;</span>,</span><br><span class="line">    <span class="string">&quot;foo.ts&quot;</span>,</span><br><span class="line">  ]</span><br><span class="line">  <span class="string">&quot;include&quot;</span>:[]    <span class="comment">// 指定待编译文件</span></span><br><span class="line">  <span class="string">&quot;exclude&quot;</span>: [   <span class="comment">// 排除待编译文件</span></span><br><span class="line">    <span class="string">&quot;node_modules&quot;</span>,</span><br><span class="line">    <span class="string">&quot;config&quot;</span>,</span><br><span class="line">    <span class="string">&quot;build&quot;</span>,</span><br><span class="line">    <span class="string">&quot;scripts&quot;</span>,</span><br><span class="line">    <span class="string">&quot;acceptance-tests&quot;</span>,</span><br><span class="line">    <span class="string">&quot;webpack&quot;</span>,</span><br><span class="line">    <span class="string">&quot;jest&quot;</span>,</span><br><span class="line">    <span class="string">&quot;src/setupTests.ts&quot;</span>,</span><br><span class="line">    <span class="string">&quot;test&quot;</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">&quot;types&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;typePatches&quot;</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="模块导入导出"><a href="#模块导入导出" class="headerlink" title="模块导入导出"></a>模块导入导出</h2><p>内部模块和外部模块</p>
<p>外部模块： 来自ECMAScript 2015的模块概念，一般情况下一个文件对应一个模块</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">declare <span class="built_in">module</span> <span class="string">&quot;buffer&quot;</span></span><br></pre></td></tr></table></figure>

<p>内部模块： TypeScript共享模块，声明对象变量类型用的，将声明变量放到不同的命名空间，防止命名冲突，ts1.5版本之后，使用namespace关键字</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">declare <span class="built_in">module</span> Buffer <span class="comment">//Pre-TS 1.5</span></span><br><span class="line">declare namespace Buffer</span><br></pre></td></tr></table></figure>

<h2 id="如何写声明文件"><a href="#如何写声明文件" class="headerlink" title="如何写声明文件"></a>如何写声明文件</h2><h3 id="1、全局变量的声明文件"><a href="#1、全局变量的声明文件" class="headerlink" title="1、全局变量的声明文件"></a>1、全局变量的声明文件</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">declare <span class="keyword">var</span> <span class="comment">// 声明全局变量</span></span><br><span class="line">declare <span class="function"><span class="keyword">function</span> // 声明全局方法</span></span><br><span class="line"><span class="function"><span class="title">declare</span> <span class="title">class</span> // 声明全局类</span></span><br><span class="line"><span class="function"><span class="title">declare</span> <span class="title">enum</span>  // 声明全局枚举类型</span></span><br><span class="line"><span class="function"><span class="title">declare</span> <span class="title">namespace</span> // 声明（含有子属性的）全局对象</span></span><br><span class="line"><span class="function"><span class="title">interface</span></span></span><br><span class="line"><span class="function"><span class="title">type</span></span></span><br></pre></td></tr></table></figure>
<h3 id="2、给npm包写类型声明文件"><a href="#2、给npm包写类型声明文件" class="headerlink" title="2、给npm包写类型声明文件"></a>2、给npm包写类型声明文件</h3><p>npm 包的声明文件与全局变量的声明文件有很大区别。在 npm 包的声明文件中，使用 declare 不再会声明一个全局变量，而只会在当前文件中声明一个局部变量。只有在声明文件中使用 export 导出，然后在使用方 import 导入后，才会应用到这些类型声明</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="comment">// 导出变量，方法，类等</span></span><br><span class="line"><span class="keyword">export</span> namespace <span class="comment">// 导出含有子属性的对象</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="comment">// ES6默认导出，只有function、class 和 interface 可以直接默认导出，其它需要先定义，后导出</span></span><br><span class="line"><span class="keyword">export</span> = moduleName <span class="comment">// commonjs规范导出语法</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">as</span> namespace moduleName <span class="comment">//UMD规范的导出语法</span></span><br></pre></td></tr></table></figure>
<h3 id="3、理解lib-d-ts"><a href="#3、理解lib-d-ts" class="headerlink" title="3、理解lib.d.ts"></a>3、理解lib.d.ts</h3><p>当我们安装 TypeScript 时，会顺带安装一个 lib.d.ts 声明文件。这个文件包含 JavaScript 运行时以及 DOM 中存在各种常见的环境声明。</p>
<ul>
<li>它自动包含在 TypeScript 项目的编译上下文中；</li>
<li>它能让我们快速开始书写经过类型检查的 JavaScript 代码。</li>
<li>可通过配置noLib排除此类型声明文件</li>
</ul>
<h4 id="string-vs-String"><a href="#string-vs-String" class="headerlink" title="string vs. String"></a><strong>string vs. String</strong></h4><ul>
<li>string: 字符串类型</li>
<li>String: JS对象，可以通过new String(‘’)创建字符串对象，但是在TS类型声明文件中，String也表示接口的名字，里面包含了JS中的字符串对象属性和方法的类型声明</li>
</ul>
<h4 id="直接扩展全局变量"><a href="#直接扩展全局变量" class="headerlink" title="直接扩展全局变量"></a><strong>直接扩展全局变量</strong></h4><p>如果有第三方库扩展了全局变量，可是该全局变量的类型没有跟着更新，就会导致TS编译错误，此时就需要扩展全局变量</p>
<p>a、使用接口声明合并【项目中可以将扩展的全局变量的内容统一定义在名为global.d.ts的文件中】</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 扩展String类型</span></span><br><span class="line">interface <span class="built_in">String</span>&#123;</span><br><span class="line">    <span class="attr">name</span>: string,</span><br><span class="line">    <span class="attr">foo</span>: <span class="function">(<span class="params">num: number</span>) =&gt;</span> string</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 扩展Window对象类型字段</span></span><br><span class="line">interface Window &#123;</span><br><span class="line">    <span class="attr">KNB</span>: any; <span class="comment">// h5 KNB</span></span><br><span class="line">    wx: any; <span class="comment">// 微信</span></span><br><span class="line">    YodaSeed: <span class="built_in">Function</span>;</span><br><span class="line">    hideEpassportModal: <span class="built_in">Function</span>;</span><br><span class="line">    hideYodaModal: <span class="built_in">Function</span>;</span><br><span class="line">    showErrorTip: <span class="built_in">Function</span>;</span><br><span class="line">    closeCouponModal: <span class="built_in">Function</span>;</span><br><span class="line">    wmSystemApi: any;</span><br><span class="line">    <span class="comment">// [key: string]: any; // Add index signature</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>b、也可以使用declare namespace 给已有的命名空间添加类型声明</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">declare namespace NodeJS &#123;</span><br><span class="line">    interface Global &#123;</span><br><span class="line">        <span class="attr">registered</span>: boolean;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="在-npm-包或-UMD-库中扩展全局变量"><a href="#在-npm-包或-UMD-库中扩展全局变量" class="headerlink" title="在 npm 包或 UMD 库中扩展全局变量"></a>在 npm 包或 UMD 库中扩展全局变量</h4><p>对于一个 npm 包或者 UMD 库的声明文件，只有 export 导出的类型声明才能被导入。所以对于 npm 包或 UMD 库，如果导入此库之后会扩展全局变量，则需要使用另一种语法在声明文件中扩展全局变量的类型，那就是 declare global</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">declare <span class="built_in">global</span> &#123;</span><br><span class="line">    interface <span class="built_in">String</span> &#123;</span><br><span class="line">        sayHello(): string;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> &#123;&#125;; <span class="comment">// 仍然需要导出一个空对象，用来告诉编译器这是一个模块的声明文件，而不是一个全局变量的声明文件</span></span><br></pre></td></tr></table></figure>

<h4 id="扩展原有模块类型-declare-module"><a href="#扩展原有模块类型-declare-module" class="headerlink" title="扩展原有模块类型 declare module"></a>扩展原有模块类型 declare module</h4><p>如果是需要扩展原有模块本省有声明文件，需要在类型声明文件中先引用原有模块，再使用 declare module 扩展原有模块</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">declare <span class="built_in">module</span> <span class="string">&#x27;*.png&#x27;</span>;</span><br><span class="line">declare <span class="built_in">module</span> <span class="string">&#x27;@dp/owl&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>declare module后面只写模块名，不写具体内容类型，代表其中任何内容都是any，编译器也不会报错</p>
<h2 id="项目应用场景"><a href="#项目应用场景" class="headerlink" title="项目应用场景"></a>项目应用场景</h2><h3 id="1、使用ts完善request"><a href="#1、使用ts完善request" class="headerlink" title="1、使用ts完善request"></a>1、使用ts完善request</h3><p>接口的返回值字段除了data都一样，所以我们可以使用泛型抽象出一个返回值的公用类型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">interface ResponseData&lt;T&gt;&#123;</span><br><span class="line">    <span class="attr">msg</span>: string;</span><br><span class="line">    code: number;</span><br><span class="line">    data: T;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义请求参数类型TReq和返回值中的data字段类型TRes，减少接口类型报错的问题，使得数据更加可控</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">interface IAjaxReq &#123;</span><br><span class="line">    &lt;TReq, TRes&gt;(url: string, params: TReq, options?: Request.Options): Promise&lt;TRes&gt;;</span><br><span class="line">&#125;</span><br><span class="line">const get: IAjaxReq = (url, params, options) =&gt; ajax(url, &#x27;get&#x27;, params, options);</span><br></pre></td></tr></table></figure>

<h3 id="2、统一setState处理"><a href="#2、统一setState处理" class="headerlink" title="2、统一setState处理"></a>2、统一setState处理</h3><p>多个input的value，统一setState处理，需要字段和改变的字符串内容，TS类型定义如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">handleInputChange = <span class="function">(<span class="params">newStr: <span class="built_in">String</span>, nameField: InputName</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.setState(&#123;</span><br><span class="line">        [nameField]: newStr,</span><br><span class="line">    &#125; <span class="keyword">as</span> Pick&lt;IState, InputName&gt;);</span><br><span class="line">    <span class="built_in">this</span>.checkForm();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3、给props添加location-history-match等参数"><a href="#3、给props添加location-history-match等参数" class="headerlink" title="3、给props添加location,history,match等参数"></a>3、给props添加location,history,match等参数</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">interface IProps <span class="keyword">extends</span> RouteComponentProps&lt;&#123;&#125;, StaticContext, CreditMallAwardsView&gt;&#123;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用ts编程可以带来的好处"><a href="#使用ts编程可以带来的好处" class="headerlink" title="使用ts编程可以带来的好处"></a>使用ts编程可以带来的好处</h2><ol>
<li>可以在开发调试阶段，更好的感知数据报错问题，比如名字写错，或者返回值类型出错的问题</li>
<li>还可以通过类型限定返回值的类型，避免后端返回值为空undefined情况，对前端数据渲染造成的问题，我们可以提前赋值空数组或者空对象</li>
<li>可以减少重复的代码，通过泛型的概念，将能够公共的部分抽象出来，从而降低代码的耦合性，这样不仅提高代码的灵活性、健壮性以及可读性，也方便后期的维护</li>
<li>很多接口问题，规范化ts开发后，代码里很容易就能找到接口相关参数类型，便于开发人员判断接口字段</li>
</ol>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/compiler-options.html">官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://www.tslang.cn/docs/handbook/compiler-options.html">compilerOptions选项列表</a></p>
<p><a target="_blank" rel="noopener" href="https://www.tslang.cn/docs/handbook/module-resolution.html">模块解析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.tslang.cn/docs/handbook/tsconfig-json.html#types-typeroots-and-types">@types 、typeRoot和types的区别</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/23/TS%E5%AE%9E%E8%B7%B5%E7%A7%AF%E7%B4%AF/" data-id="clpuo0yvc0008otmubu4b2bow" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2020/09/27/Eslint%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      ESlint插件开发
      
    </div>
  </a>
  
  
  <a href="/2020/09/01/TS%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%92%8C%E6%A6%82%E5%BF%B5/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">TS基础知识和概念</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Hexo &copy; 2023</li>
      
        <li>quhandong</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <!-- <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.douyin.com/user/MS4wLjABAAAA4EevfdHrS1s-urfPJWWJEs-_c_qLu19jtr-eYdpBNBk?enter_from=main_page&enter_method=top_bar">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2022/07/01/README/">About</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>