<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    正则表达式 |
    
    Hexo
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-正则表达式" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  正则表达式
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/11/06/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="article-date">
  <time datetime="2021-11-06T09:50:43.000Z" itemprop="datePublished">2021-11-06</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h2 id="1、正则表达式能做什么"><a href="#1、正则表达式能做什么" class="headerlink" title="1、正则表达式能做什么"></a>1、正则表达式能做什么</h2><p>正则表达式使用简单的字符串来描述、匹配一系列匹配某个句法规则的字符串，虽然表达式繁琐，但很强大，掌握正则匹配，不仅可以提升开发效率，用好的话，还会多一些成就感。</p>
<p>举个🌰：实现千分位分割函数</p>
<p>简单方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toThousands</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> result = <span class="string">&#x27;&#x27;</span>, counter = <span class="number">0</span>;</span><br><span class="line">    num = (num || <span class="number">0</span>).toString();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = num.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        counter++;</span><br><span class="line">        result = num.charAt(i) + result;</span><br><span class="line">        <span class="keyword">if</span> (!(counter % <span class="number">3</span>) &amp;&amp; i != <span class="number">0</span>) &#123; result = <span class="string">&#x27;,&#x27;</span> + result; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;	</span><br></pre></td></tr></table></figure>

<p>正则表达式方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toThousands</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (num || <span class="number">0</span>).toString().replace(<span class="regexp">/(\d)(?=(\d&#123;3&#125;)+$)/g</span>, <span class="string">&#x27;$1,&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">\d&#123;<span class="number">3</span>&#125; <span class="comment">// 3个数字</span></span><br><span class="line">(\d&#123;<span class="number">3</span>&#125;)+$  <span class="comment">// 一组或多组3个数字,一直到字符串结尾</span></span><br><span class="line">(\d)(?=(\d&#123;<span class="number">3</span>&#125;)+$) <span class="comment">// ?=是正向肯定预查, 前面的数字是第一个捕获组, 拿到$1后添加,</span></span><br><span class="line">/(\d)(?=(\d&#123;<span class="number">3</span>&#125;)+$)/g <span class="comment">// 全局匹配所有满足条件的位置进行替换</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>下面我们简单概括下正则实际应用场景</p>
<p>1、<strong>匹配验证</strong>： input框的校验，比如手机号、qq号、密码等的校验</p>
<p>JS中RegExp的方法有:</p>
<p><code>reg.test(string) </code>：如果找到匹配项，则返回true，否则返回false</p>
<p><code>reg.exec(string)</code>：返回一个数组，第一项存储匹配到的字符串，如果是分组捕获，第二项开始分别是各个捕获组的值。这个数组还拥有两个属性分别是index和input，index代表匹配的开始位置，input表示输入的字符串参数</p>
<p>使用⚠️：当执行全局匹配时，上述两个方法的匹配下标是会被更改的，因为匹配下标是正则对象上的属性，他会跟正则对象一直存在，这个时候就要注意，先后校验多个字符串的开始位置，可能不同</p>
<p>2、<strong>查找替换</strong>：找到给定字符串中满足正则表达式的内容，还可对查找内容进行替换</p>
<p>JS中字符串方法有：</p>
<p><code>search(searchValue)</code> ：返回正则表达式在字符串中首次匹配项的索引，没找到返回-1，searchValue可以是字符串或正则表达式</p>
<p><code>match(regExp)</code> : regExp是正则表达式，当regExp是字符串时，会自动转成非全局匹配的正则表达式</p>
<ul>
<li>没有匹配返回null;</li>
<li>全局匹配，返回一个数组存储着正则匹配的多个结果；</li>
<li>非全局，那么返回第一次匹配的结果和它相关的捕获组。</li>
</ul>
<p><code>replace(regexp|substr, newSubStr|function)</code> ：</p>
<ul>
<li>regexp: 一个正则对象或其字面量</li>
<li>substr: 一个字符串，仅第一个匹配项会被替换，相当于非全局匹配</li>
<li>newSubStr: 用于替换掉在原字符串中的匹配部分的字符串，该字符串中可以内插一些特殊的变量名:</li>
</ul>
<table>
<thead>
<tr>
<th align="left">变量名</th>
<th align="left">代表的值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">$$</td>
<td align="left">插入一个 “$”</td>
</tr>
<tr>
<td align="left">$&amp;</td>
<td align="left">插入匹配的子串</td>
</tr>
<tr>
<td align="left">$`</td>
<td align="left">插入当前匹配的子串左边的内容</td>
</tr>
<tr>
<td align="left">$’</td>
<td align="left">插入当前匹配的子串右边的内容</td>
</tr>
<tr>
<td align="left">$n</td>
<td align="left">假如第一个参数是 RegExp对象，并且 n 是个小于100的非负整数，那么插入第 n 个括号匹配的字符串。提示：索引是从1开始</td>
</tr>
</tbody></table>
<ul>
<li>function：指定一个函数作为第二个参数。在这种情况下，当匹配执行后，该函数就会执行。 函数的返回值作为替换字符串, (注意：上面提到的特殊替换参数在这里不能被使用。) 另外要注意的是，如果第一个参数是正则表达式，并且其为全局匹配模式，那么这个方法将被多次调用，每次匹配都会被调用。下面是函数的参数内容：</li>
</ul>
<table>
<thead>
<tr>
<th align="left">变量名</th>
<th align="left">代表的值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">match</td>
<td align="left">匹配的子串。（对应于上述的$&amp;)</td>
</tr>
<tr>
<td align="left">p1,p2, …</td>
<td align="left">假如replace()方法的第一个参数是一个RegExp 对象，则代表第n个括号匹配的字符串。（对应于上述的$1，$2等。）例如，如果是用 /(\a+)(\b+)/ 这个来匹配，p1 就是匹配的 \a+，p2 就是匹配的 \b+</td>
</tr>
<tr>
<td align="left">offset</td>
<td align="left">匹配到的子字符串在原字符串中的偏移量。（比如，如果原字符串是 ‘abcd’，匹配到的子字符串是 ‘bc’，那么这个参数将会是 1）</td>
</tr>
<tr>
<td align="left">string</td>
<td align="left">被匹配的原字符串</td>
</tr>
<tr>
<td align="left">NamedCaptureGroup</td>
<td align="left">命名捕获组匹配的对象</td>
</tr>
</tbody></table>
<p>3、<strong>字符串分割</strong>：将符合正则表达式规则的子串作为分隔符分割字符串，JS中的方法如下：</p>
<p><code>split(separator, limit)</code>返回 separator分割的子串组成的数组，separator可以是字符串或正则表达式， limit会限制返回的数组长度。</p>
<ul>
<li>如果分割符是空字符串，则返回字符串中所有字符组成的数组；</li>
<li>如果分割符省略不写，则返回数组包含一个由整个字符串组成的元素；</li>
<li>如果字符串仅由一个分隔符实例组成，则返回的数组由两个空字符串组成，也就是说匹配到开头和结尾，开头的左侧和结尾的右侧都以空字符串的形式放到数组中。</li>
<li>当字符串为空时，split()返回一个包含一个空字符串的数组，而不是一个空数组，如果字符串和分隔符都是空字符串，则返回一个空数组。</li>
</ul>
<h2 id="正则表达式中的字符"><a href="#正则表达式中的字符" class="headerlink" title="正则表达式中的字符"></a>正则表达式中的字符</h2><h3 id="2-1-字符分类"><a href="#2-1-字符分类" class="headerlink" title="2.1 字符分类"></a>2.1 字符分类</h3><p>包括普通字符和元字符</p>
<p>普通字符：匹配其本身的字符，大多数字符都是，如数字（0-9），字母（a-z, A-Z）等。</p>
<p>元字符：正则表达式除了进行字符自身的匹配外，还可以基于指定的规则进行模糊匹配，这就意味着它需要一些特殊字符来表示这些模糊的匹配规则。<a target="_blank" rel="noopener" href="https://www.runoob.com/regexp/regexp-metachar.html">元字符表</a></p>
<p>⚠️ 如果想匹配元字符本身，需要进行转义。我们需要重点关注的就是元字符，这也是掌握正则的核心内容。</p>
<h3 id="2-2-重点元字符详解"><a href="#2-2-重点元字符详解" class="headerlink" title="2.2 重点元字符详解"></a>2.2 重点元字符详解</h3><table>
<thead>
<tr>
<th align="left">字符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">\</td>
<td align="left">转义字符， 例如，’n’ 匹配字符 “n”。’\n’ 匹配一个换行符。序列 ‘\‘ 匹配 “&quot; 而 “(“ 则匹配 “(“</td>
</tr>
<tr>
<td align="left">^</td>
<td align="left">匹配输入字符串的开始位置。如果设置了 RegExp 对象的 Multiline 属性，^ 也匹配 ‘\n’ 或 ‘\r’ 之后的位置</td>
</tr>
<tr>
<td align="left">$</td>
<td align="left">匹配输入字符串的结束位置。如果设置了RegExp 对象的 Multiline 属性，$ 也匹配 ‘\n’ 或 ‘\r’ 之前的位置</td>
</tr>
<tr>
<td align="left">?</td>
<td align="left">当该字符紧跟在任何一个其他限制符 (*, +, ?, {n}, {n,}, {n,m}) 后面时，匹配模式是非贪婪的。非贪婪模式尽可能少的匹配所搜索的字符串，而默认的贪婪模式则尽可能多的匹配所搜索的字符串。例如，对于字符串 “oooo”，’o+?’ 将匹配单个 “o”，而 ‘o+’ 将匹配所有 ‘o’</td>
</tr>
<tr>
<td align="left">.</td>
<td align="left">匹配除换行符（\n、\r）之外的任何单个字符。要匹配包括 ‘\n’ 在内的任何字符，请使用”(.|\n)”的模式</td>
</tr>
</tbody></table>
<p><strong>a、字符集合</strong></p>
<table>
<thead>
<tr>
<th align="left">字符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">x|y</td>
<td align="left">匹配 x 或 y。例如，’z|food’ 能匹配 “z” 或 “food”。’(z|f)ood’ 则匹配 “zood” 或 “food”</td>
</tr>
<tr>
<td align="left">[xyz]</td>
<td align="left">字符集合。匹配所包含的任意一个字符。例如， ‘[abc]’ 可以匹配 “plain” 中的 ‘a’</td>
</tr>
<tr>
<td align="left">[^xyz]</td>
<td align="left">匹配未包含的任意字符</td>
</tr>
<tr>
<td align="left">[a-z]</td>
<td align="left">字符范围。匹配指定范围内的任意字符</td>
</tr>
<tr>
<td align="left">[^a-z]</td>
<td align="left">匹配任何不在指定范围内的任意字符</td>
</tr>
</tbody></table>
<p>⚠️ 注：所有的特殊字符在[]内都将失去其原有的特殊含义:</p>
<p>有些特殊字符在[]中被赋予新的特殊含义，比如‘^’,出现开始表示集合内容取反，而在其它位置就变成普通字符，表示其本身含义；’-‘在 []内部表示字符或数字区间，而放在第一个字符位置表示本身，’]’放在第一个字符位置也表示本身；</p>
<p>其余特殊字符则直接变为普通字符，如 ‘.’, ‘*’, ‘+’, ‘?’, ‘$’等。不需要转义</p>
<p><strong>b、预定义字符集</strong></p>
<table>
<thead>
<tr>
<th align="left">字符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">\b</td>
<td align="left">匹配一个单词的边界，指的是单词和空格间的位置，例如， ‘er\b’ 可以匹配”never” 中的 ‘er’，但不能匹配 “verb” 中的 ‘er’。\B相反</td>
</tr>
<tr>
<td align="left">\d</td>
<td align="left">匹配一个数字字符，等价于[0-9]，\D相反</td>
</tr>
<tr>
<td align="left">\s</td>
<td align="left">匹配任何空白字符，包括空格、制表符、换页符等等。等价于 [ \f\n\r\t\v]，\S相反</td>
</tr>
<tr>
<td align="left">\w</td>
<td align="left">匹配字母、数字、下划线。等价于’[A-Za-z0-9_]’，\W相反</td>
</tr>
</tbody></table>
<p><strong>c、匹配量词</strong></p>
<table>
<thead>
<tr>
<th align="left">字符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">*</td>
<td align="left">匹配零次或多次。例如，zo* 能匹配 “z” 以及 “zoo”。* 等价于{0,}</td>
</tr>
<tr>
<td align="left">+</td>
<td align="left">匹配一次或多次。例如，’zo+’ 能匹配 “zo” 以及 “zoo”，但不能匹配 “z”。+ 等价于 {1,}</td>
</tr>
<tr>
<td align="left">？</td>
<td align="left">匹配零次或一次。例如，”do(es)?” 可以匹配 “do” 或 “does” 。? 等价于 {0,1}</td>
</tr>
<tr>
<td align="left">{n}</td>
<td align="left">匹配确定的n次</td>
</tr>
<tr>
<td align="left">{n,m}</td>
<td align="left">最少匹配n次，最多匹配m次</td>
</tr>
<tr>
<td align="left">{m,}</td>
<td align="left">最少匹配m次</td>
</tr>
</tbody></table>
<p><strong>d、匹配捕获模式</strong></p>
<table>
<thead>
<tr>
<th align="left">字符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">(pattern)</td>
<td align="left">匹配 pattern 并获取这一匹配，在JScript 中则使用 $1…$9 等属性值获取捕获内容,每个圆括号内捕获内容为一组，也就是捕获组</td>
</tr>
<tr>
<td align="left">(?:pattern)</td>
<td align="left">匹配 pattern 但不获取匹配结果，这是一个非获取匹配</td>
</tr>
<tr>
<td align="left">a(?=b)</td>
<td align="left">正向肯定预查，匹配后面有b的a，非获取匹配</td>
</tr>
<tr>
<td align="left">a(?!b)</td>
<td align="left">正向否定预查(negative assert)，匹配后面没有b的a，非获取匹配</td>
</tr>
<tr>
<td align="left">(?&lt;=a)b</td>
<td align="left">反向(look behind)肯定预查，匹配前面有a的b，非获取匹配</td>
</tr>
<tr>
<td align="left">(?&lt;!a)b</td>
<td align="left">反向否定预查，匹配前面没有a的b，非获取匹配</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> r2 = <span class="regexp">/do(?:es)??/</span>;</span><br><span class="line"><span class="built_in">console</span>.log(r2.exec(<span class="string">&#x27;does&#x27;</span>));</span><br><span class="line"><span class="comment">// 请问输出？？</span></span><br></pre></td></tr></table></figure>

<h2 id="3、正则表达式匹配规则"><a href="#3、正则表达式匹配规则" class="headerlink" title="3、正则表达式匹配规则"></a>3、正则表达式匹配规则</h2><h3 id="3-1-运算符优先级"><a href="#3-1-运算符优先级" class="headerlink" title="3.1 运算符优先级"></a>3.1 运算符优先级</h3><p>正则表达式从左到右进行计算，并遵循优先级顺序（下表从上到下，优先级降低），这与算术表达式非常类似。</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">\</td>
<td align="left">转义符</td>
</tr>
<tr>
<td align="left">(), (?:), (?=), []</td>
<td align="left">圆括号，方括号</td>
</tr>
<tr>
<td align="left">*, +, ?, {n}, {n,}, {n,m}</td>
<td align="left">量词限定符</td>
</tr>
<tr>
<td align="left">^, $, \任何元字符、任何字符</td>
<td align="left">定位点和序列（即：位置和顺序）</td>
</tr>
<tr>
<td align="left">|</td>
<td align="left">替换， “或”操作， 字符的优先级都比它高, 比如： 使得”m|food”匹配”m”或”food”。若要匹配”mood”或”food”，请使用括号创建子表达式，从而产生”(m|f)ood”</td>
</tr>
</tbody></table>
<h3 id="3-2-匹配过程"><a href="#3-2-匹配过程" class="headerlink" title="3.2 匹配过程"></a>3.2 匹配过程</h3><p>针对含有至少意义的量词：?, +, *, {m,n}, {m,}，在与字符串匹配过程中，他们总是尽可能多的匹配量词所修饰的内容，这称之为贪婪模式（或非惰性匹配）</p>
<p>如果在他们后面加上?，如??, +?, *?, {m,n}?, {m,}?，就变成了非贪婪模式（或惰性匹配），在整个表达式匹配成功的前提下，尽可能少的去匹配量词所修饰的字符</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> testR = <span class="regexp">/&lt;div&gt;.*&lt;\/div&gt;/</span>;</span><br><span class="line"><span class="keyword">const</span> testR1 = <span class="regexp">/&lt;div&gt;.*?&lt;\/div&gt;/</span>;</span><br><span class="line"><span class="keyword">const</span> stringMi = <span class="string">&#x27;aa&lt;div&gt;test1&lt;/div&gt;bb&lt;div&gt;test2&lt;/div&gt;cc&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(testR.exec(stringMi));</span><br><span class="line"><span class="built_in">console</span>.log(testR1.exec(stringMi));</span><br></pre></td></tr></table></figure>

<p>推荐一个好用的线上验证正则的网址<a target="_blank" rel="noopener" href="https://regex101.com/">正则校验</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/11/06/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" data-id="clpuo0yvi000hotmud7etdwxe" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/11/26/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      Http缓存
      
    </div>
  </a>
  
  
  <a href="/2021/10/26/%E5%88%9D%E8%AF%86webpack/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">了解webpack</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Hexo &copy; 2023</li>
      
        <li>quhandong</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <!-- <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.douyin.com/user/MS4wLjABAAAA4EevfdHrS1s-urfPJWWJEs-_c_qLu19jtr-eYdpBNBk?enter_from=main_page&enter_method=top_bar">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2022/07/01/README/">About</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>