<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    Http缓存 |
    
    Hexo
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-浏览器缓存" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  Http缓存
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/11/26/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/" class="article-date">
  <time datetime="2021-11-26T09:50:43.000Z" itemprop="datePublished">2021-11-26</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h2 id="什么是-HTTP-缓存？"><a href="#什么是-HTTP-缓存？" class="headerlink" title="什么是 HTTP 缓存？"></a>什么是 HTTP 缓存？</h2><p>浏览器缓存通常情况下指的就是 HTTP 缓存，目前浏览器都各自基于 RFC 标准实现了 HTTP 缓存能力，通过 HTTP Headers 执行对应的缓存策略。</p>
<p>对于一个缓存来说，可以分为 缓存存储 和 缓存应用 两个部分，缓存应用下根据规则又分为不同的缓存策略。</p>
<h3 id="1-缓存存储对象"><a href="#1-缓存存储对象" class="headerlink" title="1. 缓存存储对象"></a>1. 缓存存储对象</h3><p>通常 HTTP 缓存只适用于 idempotent request（可以理解为查询请求，也就是不更新服务端数据的请求），缓存的对象通常是 html文件、css、js、图片等通过 GET 请求返回的资源文件；</p>
<p>浏览器第一次发起对 /index.html 的请求：</p>
<ul>
<li>由于本地缓存为空，浏览器直接向服务器发起请求；</li>
<li>服务器返回响应，并设置了一些响应头来控制资源在浏览器的缓存行为；</li>
<li>浏览器收到请求，将响应头与资源一起缓存，并将资源用于页面展示;</li>
</ul>
<p>通常在本地无禁止缓存的配置情况下，缓存是浏览器的默认行为。所以 HTTP 缓存体系更多的内容是对缓存校验，防止缓存并使用已经过期的资源。</p>
<h3 id="2-强缓存"><a href="#2-强缓存" class="headerlink" title="2. 强缓存"></a>2. 强缓存</h3><p>当浏览器发起请求时，首先从本地缓存中检索是否存在当前请求的副本，如果找到本地缓存并且符合使用条件，即可直接使用该副本，这就是强缓存。</p>
<p>我们依旧使用画出浏览器和服务端通信，模拟强缓存的过程：</p>
<ol>
<li>50 秒后浏览器再次发起对 /index.html 的请求，检索到缓存中的 GET /index.html</li>
<li>根据缓存中的 Cache-Control: max-age=200 ，表示资源在发起请求后的 200 秒内可以被直接使用，于是直接从缓存读取响应，不向浏览器发出请求。</li>
</ol>
<h4 id="Cache-control"><a href="#Cache-control" class="headerlink" title="Cache-control"></a>Cache-control</h4><p>Cache-Control 是 HTTP1.1 缓存策略中最重要的字段，可以由多个字段组合而成，下面是常用的值：</p>
<h5 id="1-no-cache-与-no-store"><a href="#1-no-cache-与-no-store" class="headerlink" title="(1)no-cache 与 no-store"></a><strong>(1)no-cache 与 no-store</strong></h5><p>no-cache 表示在使用本地资源缓存之前，必须先请求服务器判断资源是否已经过期，才能使用该缓存；</p>
<p>no-store 则是直接禁止浏览器以及所有中间缓存存储任何版本的返回响应；</p>
<h5 id="2-max-age"><a href="#2-max-age" class="headerlink" title="(2)max-age"></a><strong>(2)max-age</strong></h5><p>max-age 指令表示从请求发起，到其所设定的时间之内（单位：秒），可直接使用本地缓存。例如，max-age=60 表示可在接下来的 60 秒内缓存可以重用；</p>
<h5 id="3-must-revalidate"><a href="#3-must-revalidate" class="headerlink" title="(3)must-revalidate"></a><strong>(3)must-revalidate</strong></h5><p>must-revalidate 和 no-cache 的含义相似，不同之处在于 must-revalidate 会在当前资源过期后验证缓存，而 no-cache 无视缓存设定时间立即发出请求验证；</p>
<p>所以 max-age=0, must-revalidate 与 no-cache 表示一个意思；</p>
<h5 id="4-public-与-private"><a href="#4-public-与-private" class="headerlink" title="(4)public 与 private"></a><strong>(4)public 与 private</strong></h5><p>public 客户端和代理服务器都可以缓存响应所有内容；</p>
<p>private 表示这些响应只为单个用户缓存，不允许任何中间代理对其进行缓存；</p>
<h4 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h4><p>Expires是 HTTP/1.0 控制网页缓存的字段，是一个绝对时间点，例如：</p>
<p><code>expires: Thu, 19 Nov 1981 08:52:00 GMT</code></p>
<p>表示相比与客户端本地时间，缓存在该绝对时间点之前有效，再次发起该请求时，如果客户端的时间小于Expires的值时，直接使用缓存。</p>
<p>注意：Expires 控制缓存的原理是使用客户端的时间与服务端返回的时间做对比，如果客户端与服务端的时间因为某些原因（例如时区不同；客户端和服务端有一方的时间不准确）发生误差，那么强制缓存则会直接失效，这样的话强制缓存的存在则毫无意义。</p>
<p>所以到了HTTP/1.1，Expire已经被Cache-Control替代，Cache-Control 中指定的缓存过期策略优先级高于 Expires，当它们同时存在的时候，后者会被覆盖掉。</p>
<h3 id="3-协商缓存"><a href="#3-协商缓存" class="headerlink" title="3. 协商缓存"></a>3. 协商缓存</h3><p>如果当前请求未命中强缓存，并不直接代表的资源已不可用，而需要询问服务器该资源是否可以继续使用：</p>
<ul>
<li><ol>
<li>如果服务端资源未发生过变化，没必要再下载一遍资源；</li>
</ol>
</li>
<li><ol>
<li>如果资源发生了变化，则返回最新的资源并替换旧资源；</li>
</ol>
</li>
</ul>
<p>这就是协商缓存的过程。</p>
<p>我们还是按照浏览器页面、浏览器缓存、服务器来模拟一下这个过程：</p>
<ol>
<li>距离第一次请求 220 秒后，浏览器再次发起对 /index.html 的请求，检索到本地有以 GET /index.html 为 key 值的资源，根据 max-age=200 本地缓存已过期；</li>
<li>浏览器发起验证本地缓存的请求，将缓存标识携带在请求头 If-None-Match 上，缓存标识对应第一次请求响应头里的 Etag;</li>
<li>服务器依据请求中的 If-None-Match 值校验，向客户端返回 304 Not Modified 状态码；</li>
<li>浏览器被告知资源未发生变化，可以再延用 200 秒，于是直接使用缓存中的 /index.html；</li>
</ol>
<p>所以，协商缓存的关键在于携带资源标识请求服务器，来判断资源是否发生变更。</p>
<p>这一过程是由 ETag/If-None-Match 和 Last-Modified/If-Modified-Since 两对Header来管理的。</p>
<h4 id="Etag-If-None-Match"><a href="#Etag-If-None-Match" class="headerlink" title="Etag/If-None-Match"></a><strong>Etag/If-None-Match</strong></h4><ul>
<li>Etag 是由服务器端根据资源生成的一段 hash 字符串，第一次请求时响应头携带 ETag: abc；</li>
<li>之后的请求中，浏览器自动检测缓存的响应头是否包含 ETag，并追加到请求头 If-None-Match: abc；</li>
<li>服务端通过验证 ETag 是否一致来判断客户端缓存数据是否仍有效，进而决定是否要重发数据。</li>
</ul>
<h4 id="Last-modified-If-Modified-Since"><a href="#Last-modified-If-Modified-Since" class="headerlink" title="Last-modified/If-Modified-Since"></a><strong>Last-modified/If-Modified-Since</strong></h4><ul>
<li>Last-modified 是 HTTP 1.0 中的缓存协议，表示服务器端资源的最后修改时间，与 ETag 一致，跟在资源响应的头部，在第一次请求后随资源一起缓存；</li>
<li>之后的请求浏览器追加请求头 If-Modified-Since ，即为之前缓存下的 Last-modified 时间。服务器端收到带 If-Modified-Since 的请求后会去和资源的最后修改时间对比。</li>
<li>若资源的最后修改时间大于 If-Modified-Since，说明资源被改动过，返回状态码 200 同时返回整个资源，反之返回 304，告知浏览器继续可继续使用缓存；</li>
</ul>
<p>使用 Last-modified 也具有一些场景上的缺陷：</p>
<ul>
<li>某些服务器不能精确的得到文件的最后修改时间；</li>
<li>Last-modified 只能精确到秒；</li>
<li>如果在本地打开缓存文件，就会造成 Last-Modified 被修改，导致协商缓存判断出错；</li>
</ul>
<p>而 Etag 要求资源字节级别的一致，属于强验证，相比于 Last-modified 优先级更高。</p>
<p><strong>注意</strong>：实际使用 ETag/Last-modified 要注意保持一致性，做负载均衡和反向代理的话可能会出现不一致的情况。计算 ETag 也是需要占用资源的，如果修改不是过于频繁，看自己的需求用 Cache-Control 是否可以满足。</p>
<h3 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h3><p>HTTP 缓存原理主要是由强缓存和协商缓存组成的体系，总计起来就是以下几点：</p>
<ol>
<li>当浏览器请求一个资源时，先通过 Cache-Control 和 Expires 判断强缓存是否生效，生效则直接使用缓存；</li>
<li>若强缓存不生效，则发起请求与服务器进行协商缓存，协商缓存生效返回 304，不生效则返回 200 + 最新资源；</li>
<li>协商缓存 ETag/If-None-Match 和 Last-Modified/If-Modified-Since 两对 Header 来实现；</li>
<li>HTTP 1.1 协议定义的头字段优先级高于 HTTP 1.0，通常两种字段都会设定来保证向后兼容；</li>
</ol>
<p>HTTP 缓存原理并不复杂，也不存在标准的使用方式，不同场景需要按照实际情况配置不同的缓存策略，让缓存发挥到最大的作用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/11/26/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/" data-id="clpuo0yvj000iotmu9pusawmz" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/12/07/Dart%E5%87%BD%E6%95%B0/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      Dart函数
      
    </div>
  </a>
  
  
  <a href="/2021/11/06/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">正则表达式</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Hexo &copy; 2023</li>
      
        <li>quhandong</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <!-- <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.douyin.com/user/MS4wLjABAAAA4EevfdHrS1s-urfPJWWJEs-_c_qLu19jtr-eYdpBNBk?enter_from=main_page&enter_method=top_bar">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2022/07/01/README/">About</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>