<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    JS基础方法 |
    
    Hexo
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-JS基础方法" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  JS基础方法
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/06/JS%E5%9F%BA%E7%A1%80%E6%96%B9%E6%B3%95/" class="article-date">
  <time datetime="2020-03-06T09:50:43.000Z" itemprop="datePublished">2020-03-06</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h4 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h4><p>基本类型：number, boolean, string, undefined, null, Symbol</p>
<p>引用类型：Array, Object, Function</p>
<table>
<thead>
<tr>
<th align="center">x</th>
<th>number</th>
<th>string</th>
<th>boolean</th>
<th>undefined</th>
</tr>
</thead>
<tbody><tr>
<td align="center">typeof  x</td>
<td>number</td>
<td>string</td>
<td>boolean</td>
<td>undefined</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">x</th>
<th>Object</th>
<th>null</th>
<th>Array</th>
<th>Function</th>
<th>Symbol</th>
</tr>
</thead>
<tbody><tr>
<td align="center">typeof  x</td>
<td>object</td>
<td>object</td>
<td>object</td>
<td>function</td>
<td>symbol</td>
</tr>
</tbody></table>
<p>注意：typeof null 返回 object，typeof Array返回object</p>
<p>一般用null表示“没有对象”，用undefined表示“没有值”</p>
<p>null == undefined   </p>
<p>null !== undefined</p>
<p>null === null  </p>
<p>undefined === undefined</p>
<p>Number(null) === 0   </p>
<p>Number(undefined)  === NaN</p>
<p>typeof NaN === ‘number’</p>
<p>NaN !== NaN</p>
<p>NaN != NaN</p>
<p><u>作判断时可被默认转换为false的有</u>    <strong>0、-0、 null、’’、false、undefined、NaN</strong></p>
<table>
<thead>
<tr>
<th>x</th>
<th>null</th>
<th>‘’</th>
<th>[]</th>
<th>undefined</th>
<th>{}</th>
<th>false</th>
</tr>
</thead>
<tbody><tr>
<td>Number(x)</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>NaN</td>
<td>NaN</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="this指向"><a href="#this指向" class="headerlink" title="this指向"></a>this指向</h4><p>类的普通方法内部如果含有this，它默认指向类的实例。但是，必须非常小心，一旦单独使用该方法，很可能报错</p>
<p>1、一个比较简单的解决方法是，在构造方法中绑定this</p>
<p>2、另一种解决方法是使用箭头函数，箭头函数内部的this总是指向定义时所在的对象，也就是实例对象</p>
<h4 id="super指向"><a href="#super指向" class="headerlink" title="super指向"></a>super指向</h4><p>super作为对象时</p>
<p>在普通方法中指向父类原型</p>
<p>在静态方法中指向父类</p>
<p>super()作为函数时，只能用在子类的构造函数之中，用在其他地方就会报错</p>
<p>super虽然代表了父类A的构造函数，但是返回的是子类B的实例，即super内部的this指的是B的实例</p>
<p>因此super()在子类里面相当于A.prototype.constructor.call(this)，将父类原型上的构造函数绑定到子类this实例上。</p>
<h4 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h4><p>ES6类中的静态方法是属于原型类的，可以直接使用类名调用</p>
<p>如果静态方法中使用this，这个this是指的是类，而不是实例</p>
<p>静态方法可以与非静态方法重名，父类的静态方法可以被子类继承</p>
<p>子类中，静态方法也是可以从super对象上调用的</p>
<h4 id="静态属性"><a href="#静态属性" class="headerlink" title="静态属性"></a>静态属性</h4><p>实例属性除了定义在constructor()方法里面的this上面，<strong>也可以定义在类的最顶层</strong>。</p>
<p>静态属性指的是 Class 本身的属性，即Class.propName，而不是定义在实例对象（this）上的属性。</p>
<h4 id="Array的方法"><a href="#Array的方法" class="headerlink" title="Array的方法"></a><strong>Array</strong>的方法</h4><h5 id="会改变原数组"><a href="#会改变原数组" class="headerlink" title="会改变原数组"></a><strong>会改变原数组</strong></h5><p><code>copyWithin(targetIndex, start, end)</code> 会改变原数组，无论怎么拷贝，数组的长度不变，多的内容会被截取掉。</p>
<p><code>fill(value, start, end)</code> 会改变原数组，start和end可选，默认全部填充。</p>
<p><code>pop()</code> 删除数组最后一个元素，并返回删除的元素</p>
<p><code>shift()</code> 删除数组的第一个元素，并返回删除的元素</p>
<p><code>push(item1,item2…)</code> 向数组末尾添加一个或多个元素，并返回数组新的长度</p>
<p><code>unshift(item1,item2…)</code> 向数组开头添加一个或多个元素，并返回数组新的长度</p>
<p><code>splice(start, length, items)</code> 只能操作数组，从start处截取length长度的元素后，返回含有截取元素的数组，再从start处添加items,，直接修改原数组。start和length必填, 若length&lt;=0,则返回空数组，但是依然可以直接从start下标添加items, start为负数代表倒数第几位开始</p>
<p><code>reverse()</code> 反转数组中的内容，会改变原数组，返回值也是一个顺序反转的数组</p>
<h5 id="不会改变原数组"><a href="#不会改变原数组" class="headerlink" title="不会改变原数组"></a><strong>不会改变原数组</strong></h5><p><code>arr1.concat(arr2,arr3,..arrn)</code> 不会改变原数组，但是连接后的数组只是浅拷贝，如果原数组中存在对象类型的元素，那么concat后的数组也只是拿到对象的引用。参数可以是具体的值，也可以是数组对象。</p>
<p><code>includes(searchValue, start)</code> 从指定索引处查找是否存在searchValue</p>
<p><code>indexOf(searchValue, start)</code> 找第一次出现的位置，从指定索引处查找searchValue所在位置的下标值，如果没找到返回-1</p>
<p><code>lastIndexOf(searchValue, start)</code> 找最后一次出现的位置，从字符串的后面开始找，没有规定start就从末尾开始，没有找到返回-1</p>
<p><code>Array.isArray(obj)</code> 静态方法，判断obj是否是数组</p>
<p><code>join(separator)</code> 按照指定分隔符将数组中的元素转换为一个字符串，如果省略该参数，则使用<strong>逗号</strong>作为连接符</p>
<p><code>keys()</code> 返回数组键值的可迭代对象</p>
<p><code>entries()</code> 返回数组的迭代对象，key值就是下标索引</p>
<p><code>toString()</code> 把数组转换为字符串，并返回结果,数组中的元素之间用逗号分隔。</p>
<p><code>valueOf()</code> 返回 Array 对象的原始值,通常由 JavaScript 在后台自动调用，并不显式地出现在代码中</p>
<p><code>slice(start, end)</code> 前包后不包，可操作字符串和数组，可以用负数表示倒数第几位，start&gt;=end时，start和end不会互换</p>
<h5 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h5><p><strong>注意</strong>：</p>
<ul>
<li>thisValue用来指定回调函数所属的上下文环境，一般如果我们使用的函数特属于某个对象（非全局对象），就要指定，否则会报错。</li>
<li>对空数组是不会执行回调函数的，一般使用new Array(length)创建的数组未经初始化赋值都属于空数组</li>
</ul>
<p><strong>（1～5函数参数中的回调函数返回值类型是boolean）</strong></p>
<p>1、<code>every(function(currentValue, index, arr), thisValue)</code> 不会改变原数组，用来判断数组中所有的值是否都满足条件，一旦有一个不满足就会返回false;</p>
<p>2、<code>some(function(currentValue, index, arr), thisValue)</code> 不会改变原数组，用来判断数组中是否存在某个值满足条件，一旦有一个满足就会返回true;</p>
<p>3、<code>filter(function(currentValue, index, arr), thisValue)</code> 不会改变原数组，返回符合条件的所有元素构成的数组。</p>
<p>4、<code>find(function(currentValue, index, arr), thisValue)</code> 不会改变原数组，返回符合条件的第一个元素，一旦遇到符合值，后续元素就不再执行回调函数，如果没有符合条件的元素，返回undefined</p>
<p>5、<code>findIndex(function(currentValue, index, arr), thisValue)</code> 不会改变原数组，返回符合条件的第一个元素的索引值，一旦遇到符合值，后续元素就不再执行回调函数，如果没有符合条件的元素，返回-1</p>
<p><strong>以下方法可能会改变原数组</strong></p>
<p>6、<code>forEach(function(currentValue, index, arr), thisValue)</code> 遍历所有元素执行回调函数，可能会改变原数组的值。</p>
<p>7、<code>Array.from(object, mapFunction, thisValue)</code> 静态方法，可以使拥有 length 属性的对象或可迭代的对象生成一个数组。object不能是普通对象，因为普通对象没有length属性。mapFunction是数组中每个元素都要调用的回调函数。</p>
<p>8、<code>sort(function(a,b))</code> sort默认是按照字母升序排序的，如果要自定义排序规则（比如按照数字大小排序），sort接受一个回调函数，默认顺序是ab，如果回调函数返回值大于0，则调换顺序为ba；如果返回值小于0，则位置不变。所以function(a,b){return a-b}表示数字升序排序。</p>
<p><strong>不会改变原数组</strong></p>
<p>9、<code>map(function(currentValue, index, arr), thisValue)</code> 返回一个新数组，数组中的元素为原始数组元素调用函数处理后的值。</p>
<p>10、<code>reduce(function(previousValue, currentValue, currentIndex, arr), initialValue)</code> 不会改变原数组，接收一个函数作为累加器，数组中的每个值（从左到右）依次调用，previousValue保存上一次调用回调函数时的返回值，initialValue(可选的初始值。作为第一次调用回调函数时传给previousValue的值)。最后返回一个值。如果没有提供initialValue，reduce 会从索引1的地方开始执行 callback 方法，索引0的值作为initialValue的初始值，如果提供initialValue，从索引0开始遍历执行回调函数， 因此当数组为空且没有提供initialValue的时候，调用reduce方法就会报错</p>
<p>11、<code>reduceRight(function(previousValue, currentValue, currentIndex, arr), initialValue)</code> 功能和reduce()功能是一样的，不同的是 reduceRight() 从数组的末尾向前将数组中的元素做累加。(从右到左)</p>
<h4 id="String的方法"><a href="#String的方法" class="headerlink" title="String的方法"></a><strong>String</strong>的方法</h4><p><strong>[注] 所有方法都不会改变原始字符串</strong></p>
<p><code>charAt(index)</code>  返回指定位置的字符</p>
<p><code>charCodeAt(index)</code>  返回指定位置的字符的unicode编码</p>
<p><code>String.fromCharCode(unicode1, unicode2…)</code> 静态方法，返回一个或多个unicode值对应的字符组成的字符串</p>
<p><code>toLowerCase()</code></p>
<p><code>toUpperCase()</code></p>
<p><code>toLocaleLowerCase()</code></p>
<p><code>toLocaleUpperCase()</code></p>
<p><code>trim()</code>  去除字符串两边的空格</p>
<p><code>valueOf()</code> 返回 String 对象的原始值。</p>
<p><code>toString()</code></p>
<p><code>indexOf(searchValue, start)</code>  返回某个指定的字符串值在字符串中首次出现的位置</p>
<p><code>lastIndexOf(searchValue, start)</code>  返回某个指定的字符串值在字符串中最后出现的位置，从后向前找</p>
<p><code>startsWith(searchValue, start)</code>  查看子字符串是否以指定字符串开头</p>
<p><code>includes(searchValue, start)</code> 查找字符串中是否存在指定子字符串</p>
<p><code>string1.concat(string2, string3, string4,….)</code> 返回连接两个或更多字符串的新字符串</p>
<p><code>repeat(count)</code>  返回复制指定次数的字符串</p>
<p><code>substr(start, length)</code> length&lt;=0时返回空, start为负数时表示倒数第几位，未来可能会被废弃</p>
<p><code>substring(start, end)</code> 截取字符串，前包后不包。</p>
<ul>
<li>start或end为负数或NaN时，会在执行前将负数变为0;</li>
<li>start或end大于stringName.length时，会在执行前变为stringName.length;</li>
<li>如果省略end，默认提取到字符串末尾；</li>
<li>start&gt;end时，start和end会互换，start=end时，返回空字符串；</li>
</ul>
<p><code>slice(start, end)</code> 前包后不包，可操作字符串和数组，可以用负数表示倒数第几位，start&gt;=end时，start和end不会互换</p>
<h5 id="与正则相关的函数"><a href="#与正则相关的函数" class="headerlink" title="与正则相关的函数"></a>与正则相关的函数</h5><p><strong>[注] 以下方法都不会改变原字符串</strong></p>
<p>1、 <strong><code>split(separator, limit)</code></strong>  返回 separator分割的子串组成的数组，separator可以是<strong>字符串或正则表达式</strong>， limit会限制返回的数组长度。</p>
<ul>
<li>如果分割符是空字符串，则返回字符串中所有字符组成的数组；</li>
<li>如果分割符省略不写，则返回数组包含一个由整个字符串组成的元素；</li>
<li>如果字符串仅由一个分隔符实例组成，则返回的数组由两个空字符串组成，也就是说匹配到开头和结尾，开头的左侧和结尾的右侧都以空字符串的形式放到数组中。</li>
<li>当字符串为空时，split（）返回一个包含一个空字符串的数组，而不是一个空数组，如果字符串和分隔符都是空字符串，则返回一个空数组。</li>
</ul>
<p><strong><code>2、replace(regexp|substr, newSubStr|function)</code></strong> 不会改变原来的字符串，而是返回一个新的替换后的字符串</p>
<p><strong>regexp</strong>: 一个正则对象或其字面量</p>
<p><strong>substr</strong>: 一个字符串，仅第一个匹配项会被替换</p>
<p><strong>newSubStr</strong>: 用于替换掉第一个参数在原字符串中的匹配部分的字符串，该字符串中可以内插一些特殊的变量名：</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>代表的值</th>
</tr>
</thead>
<tbody><tr>
<td>$$</td>
<td>插入一个 “$”。</td>
</tr>
<tr>
<td>$&amp;</td>
<td>插入匹配的子串。</td>
</tr>
<tr>
<td>$`</td>
<td>插入当前匹配的子串左边的内容。</td>
</tr>
<tr>
<td>$’</td>
<td>插入当前匹配的子串右边的内容。</td>
</tr>
<tr>
<td>$n</td>
<td>假如第一个参数是 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/RegExp"><code>RegExp</code></a>对象，并且 n 是个小于100的非负整数，那么插入第 n 个括号匹配的字符串。提示：索引是从1开始</td>
</tr>
</tbody></table>
<p><strong>function</strong>：指定一个函数作为第二个参数。在这种情况下，当匹配执行后，该函数就会执行。 函数的返回值作为替换字符串,  (注意：上面提到的特殊替换参数在这里不能被使用。) 另外要注意的是，如果第一个参数是正则表达式，并且其为全局匹配模式，那么这个方法将被多次调用，每次匹配都会被调用。</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>代表的值</th>
</tr>
</thead>
<tbody><tr>
<td><code>match</code></td>
<td>匹配的子串。（对应于上述的$&amp;。）</td>
</tr>
<tr>
<td><code>p1,p2, ...</code></td>
<td>假如replace()方法的第一个参数是一个<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/RegExp"><code>RegExp</code></a> 对象，则代表第n个括号匹配的字符串。（对应于上述的$1，$2等。）例如，如果是用 <code>/(\a+)(\b+)/</code> 这个来匹配，<code>p1</code> 就是匹配的 <code>\a+</code>，<code>p2</code> 就是匹配的 <code>\b+</code>。</td>
</tr>
<tr>
<td><code>offset</code></td>
<td>匹配到的子字符串在原字符串中的偏移量。（比如，如果原字符串是 <code>&#39;abcd&#39;</code>，匹配到的子字符串是 <code>&#39;bc&#39;</code>，那么这个参数将会是 1）</td>
</tr>
<tr>
<td><code>string</code></td>
<td>被匹配的原字符串。</td>
</tr>
<tr>
<td>NamedCaptureGroup</td>
<td>命名捕获组匹配的对象</td>
</tr>
</tbody></table>
<p><code>3、search(searchValue)</code> 返回正则表达式在字符串中<strong>首次</strong>匹配项的<strong>索引</strong>，没找到返回-1，searchValue可以是<strong>字符串或正则表达式</strong></p>
<p><code>4、match(regExp)</code> regExp是<strong>正则表达式</strong>，当regExp是<strong>字符串</strong>时，会自动转成非全局匹配的正则表达式</p>
<ul>
<li>没有匹配返回null，</li>
<li>全局匹配，返回一个数组存储着正则匹配的多个结果；</li>
<li>非全局，那么返回第一次匹配的结果和它相关的捕获组。</li>
</ul>
<h4 id="RegExp的属性"><a href="#RegExp的属性" class="headerlink" title="RegExp的属性"></a>RegExp的属性</h4><table>
<thead>
<tr>
<th>简写</th>
<th>属性</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>g</td>
<td>global</td>
<td>全局匹配</td>
</tr>
<tr>
<td>i</td>
<td>ignoreCase</td>
<td>忽略大小写</td>
</tr>
<tr>
<td>m</td>
<td>multiline</td>
<td>多行匹配</td>
</tr>
<tr>
<td>s</td>
<td>dotAll</td>
<td>.字符可以匹配任意字符</td>
</tr>
<tr>
<td>y</td>
<td>sticky</td>
<td>下次匹配必须从lastIndex处开始</td>
</tr>
<tr>
<td>u</td>
<td>unicode</td>
<td>可以正确匹配UTF-16编码的四个字节的字符</td>
</tr>
<tr>
<td>$&amp;</td>
<td>lastMatch</td>
<td>静态只读属性，匹配的内容，结合replace使用</td>
</tr>
<tr>
<td>$’</td>
<td>rightContext</td>
<td>静态只读属性，匹配的子串右边的内容，结合replace使用</td>
</tr>
<tr>
<td>$`</td>
<td>leftContext</td>
<td>静态只读属性，匹配的子串左边的内容，结合replace使用</td>
</tr>
<tr>
<td>$_</td>
<td>input</td>
<td>静态只读属性，当正则表达式上搜索的字符串发生改变，并且字符串匹配时，input 属性值会修改</td>
</tr>
</tbody></table>
<p>其他属性：</p>
<p>lastIndex: 下一次匹配开始的位置</p>
<p>flags: 返回由当前正则表达式对象的标志组成的字符串，例如‘gimsuy’</p>
<p><strong>正则匹配规则:</strong></p>
<p>a(?=b) 匹配后面有b的a</p>
<p>a(?!b) 匹配后面没有b的a</p>
<p>(?&lt;=a)b 匹配前面有a的b</p>
<p>(?&lt;!a)b 匹配前面没有a的b</p>
<h4 id="RegExp的方法"><a href="#RegExp的方法" class="headerlink" title="RegExp的方法"></a>RegExp的方法</h4><p><strong>[注]下面两个方法在执行全局匹配时，每次执行都会更新正则对象的lastIndex属性作为下一次匹配的开始</strong></p>
<p><code>1、reg.test(string)</code> 从lastIndex开始，如果找到匹配项，则返回true，否则返回false。</p>
<p><code>2、reg.exec(string)</code> 返回一个数组，第一项存储匹配到的字符串，如果是分组捕获，第二项开始分别是各个捕获组的值。这个数组还拥有两个属性分别是index和input，index代表匹配的开始位置，input表示输入的字符串参数。</p>
<h4 id="Number对象"><a href="#Number对象" class="headerlink" title="Number对象"></a>Number对象</h4><h5 id="静态属性："><a href="#静态属性：" class="headerlink" title="静态属性："></a>静态属性：</h5><p>Number.MAX_VALUE   :   JavaScript 中可表示的最大的数,它的近似值为 1.7976931348623157 x 10 +308</p>
<p>Number.MIN_VALUE    :   JavaScript 中可表示的最小的数（接近 0 但不是负数）它的近似值为 5 x 10-324</p>
<p>Number.NEGATIVE_INFINITY：-Infinity负无穷大</p>
<p>Number.NaN:用于指示某个值不是数字值</p>
<p>Number.POSITIVE_INFINITY:  Infinity正无穷大</p>
<p>Number.EPSILON: 表示 1 和比最接近 1 且大于 1 的最小 Number 之间的差别,等于Math.pow(2,-52)</p>
<p>Number.MIN_SAFE_INTEGER: 表示在 JavaScript中最小的安全的 integer 型数字 -(2^53 - 1)</p>
<p>Number.MAX_SAFE_INTEGER: 表示在 JavaScript 中最大的安全整数2^53- 1</p>
<h5 id="静态方法："><a href="#静态方法：" class="headerlink" title="静态方法："></a>静态方法：</h5><p>Number.isInteger(): 用来判断给定的参数是否为整数</p>
<p>Number.isSafeInteger(): 判断传入的参数值是否是一个”安全整数”</p>
<p>Number.isFinite()   :  非数值或者无限大返回false,只有数值返回true，</p>
<p>Number.isNaN()  : 非NaN一律返回false，只有对于<code>NaN</code>才返回true，就算是字符串’NaN’也是false</p>
<p>【注释】相比与全局方法isFinite()和isNaN()，这两个方法不会先调用Number()试图将参数转换成数值类型；</p>
<p>全局方法isFinite()和isNaN()函数会试图判断参数能否通过Number()转化为合法的数字<br>null、空串’’、空数组[]、都可以被Number()合法转化为0,它们被isNaN认为是数，返回false<br>undefined、空对象{}、空函数等无法转化为数字，返回true</p>
<h5 id="非静态方法："><a href="#非静态方法：" class="headerlink" title="非静态方法："></a>非静态方法：</h5><p>toExponential(x)：把对象转换为科学计数法，x表示小数的位数，返回值类型是string</p>
<p>toFixed(x): 将数字四舍五入为指定小数位数的字符串，x表示小数的位数，返回值类型是string</p>
<p>toPrecision(x): 将数字四舍五入为指定位数的字符串，x一般在1~21之间，表示数字位数，返回类型是string</p>
<p>toString()</p>
<p>valueOf()</p>
<h4 id="Math对象"><a href="#Math对象" class="headerlink" title="Math对象"></a>Math对象</h4><table>
<thead>
<tr>
<th>属性</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>E</td>
<td>自然对数的底数e值</td>
</tr>
<tr>
<td>LN2</td>
<td>2的自然对数</td>
</tr>
<tr>
<td>LN10</td>
<td>10的自然对数</td>
</tr>
<tr>
<td>LOG2E</td>
<td>以2为底的e的对数</td>
</tr>
<tr>
<td>LOG10E</td>
<td>以10为底的e的对数</td>
</tr>
<tr>
<td>PI</td>
<td>圆周率</td>
</tr>
<tr>
<td>SQRT1_2</td>
<td>2的平方根的倒数</td>
</tr>
<tr>
<td>SQRT2</td>
<td>2的平方根</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>方法</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>abs(x)</td>
<td>返回x的绝对值</td>
</tr>
<tr>
<td>ceil(x)</td>
<td>向上取整</td>
</tr>
<tr>
<td>floor(x)</td>
<td>向下取整</td>
</tr>
<tr>
<td>exp(x)</td>
<td>返回以e为底的指数值</td>
</tr>
<tr>
<td>log(x)</td>
<td>返回x的自然对数值(底为e)</td>
</tr>
<tr>
<td>max(x1,x2,x3,…,xn)</td>
<td>返回最大值</td>
</tr>
<tr>
<td>min(x1,x2,x3,…,xn)</td>
<td>返回最小值</td>
</tr>
<tr>
<td>pow(x,y)</td>
<td>返回x的y次幂</td>
</tr>
<tr>
<td>random()</td>
<td>返回0~1之间的随机数，不包含1</td>
</tr>
<tr>
<td>round(x)</td>
<td>四舍五入</td>
</tr>
<tr>
<td>aqrt(x)</td>
<td>返回x的平方根</td>
</tr>
</tbody></table>
<h4 id="Date对象"><a href="#Date对象" class="headerlink" title="Date对象"></a>Date对象</h4><p>四种方式创建Date对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> <span class="built_in">Date</span>(); <span class="comment">//返回当前的时间的对象</span></span><br><span class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> <span class="built_in">Date</span>(milliseconds);</span><br><span class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> <span class="built_in">Date</span>(dateString);  <span class="comment">//传入日期对象字符串</span></span><br><span class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> <span class="built_in">Date</span>(year, month, date, hours, minutes, seconds, milliseconds); </span><br><span class="line"><span class="comment">//month是0~11，一月Jan是0</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>方法</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>set/get[UTC]FullYear()</td>
<td>四位数字的年份</td>
</tr>
<tr>
<td>set/get[UTC]Month()</td>
<td>月份(0~11) ,一月份为0</td>
</tr>
<tr>
<td>set/get[UTC]Date()</td>
<td>一个月中的某一天(1~31)</td>
</tr>
<tr>
<td>set/get[UTC]Hours()</td>
<td>小时(0~23)</td>
</tr>
<tr>
<td>set/get[UTC]Minutes()</td>
<td>分钟(0~59)</td>
</tr>
<tr>
<td>set/get[UTC]Seconds()</td>
<td>秒(0~59)</td>
</tr>
<tr>
<td>set/get[UTC]Milliseconds()</td>
<td>毫秒(0~999)</td>
</tr>
<tr>
<td>get[UTC]Day()</td>
<td>返回周几(0~6),周日为0</td>
</tr>
<tr>
<td>set/getTime()</td>
<td>1970年1月1日至今的毫秒数</td>
</tr>
<tr>
<td>Date.parse(dateString)</td>
<td>静态方法，解析日期或表示日期的字符串为1970年1月1日至今的毫秒数</td>
</tr>
<tr>
<td>to[Locale]DateString()</td>
<td>把Date对象的日期部分转换成字符串</td>
</tr>
<tr>
<td>to[Locale]TimeString()</td>
<td>把Date对象的时间部分转换成字符串</td>
</tr>
<tr>
<td>to[Locale]String()</td>
<td>把Date对象转换为字符串</td>
</tr>
<tr>
<td>toISOString()</td>
<td>使用ISO标准返回Date对象的字符串格式</td>
</tr>
<tr>
<td>toJSON()</td>
<td>以 JSON 数据格式返回日期字符串</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/06/JS%E5%9F%BA%E7%A1%80%E6%96%B9%E6%B3%95/" data-id="clpuo0yv80003otmuc1r5gfim" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2020/04/26/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      前端常用性能指标
      
    </div>
  </a>
  
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Hexo &copy; 2023</li>
      
        <li>quhandong</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <!-- <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.douyin.com/user/MS4wLjABAAAA4EevfdHrS1s-urfPJWWJEs-_c_qLu19jtr-eYdpBNBk?enter_from=main_page&enter_method=top_bar">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2022/07/01/README/">About</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>