<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    前端模块化方案 |
    
    Hexo
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-前端模块化方案" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  前端模块化方案
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2020/11/06/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96%E6%96%B9%E6%A1%88/" class="article-date">
  <time datetime="2020-11-06T09:50:43.000Z" itemprop="datePublished">2020-11-06</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h2 id="模块化方案介绍"><a href="#模块化方案介绍" class="headerlink" title="模块化方案介绍"></a>模块化方案介绍</h2><h3 id="1、CommonJS-Nodejs"><a href="#1、CommonJS-Nodejs" class="headerlink" title="1、CommonJS(Nodejs)"></a>1、CommonJS(Nodejs)</h3><p>模块的加载是同步的而且可以加载多次，但在第一次加载后就会被缓存，后面再次被加载时会直接从缓存中读取。CommonJS主要用于服务器Node.js编程</p>
<p><strong>module对象:</strong><br>每个模块内部都有一个module对象代表当前模块，module模块具有以下几个属性</p>
<ol>
<li>module.id:模块的标识符，通常是绝对路径的模块文件名</li>
<li>module.filename:模块的文件名。</li>
<li>module.loaded:一个布尔值，表示模块是否已经完成加载。</li>
<li>module.parent:一个数组，表示依赖该模块的模块。</li>
<li>module.children:一个数组，表示该模块依赖的模块。</li>
<li>module.exports:一个对象，表示模块向外暴露的内容</li>
</ol>
<p><strong>module.exports属性：</strong><font color="red">真正对外暴露的对象</font></p>
<p><strong>exports变量</strong>: CommonJS规范内置赋值操作<br><code>const exports = module.exports;</code></p>
<p><strong>暴露模块</strong><br><code>module.exports=value或者module.xxx=value</code></p>
<p><strong>引入模块</strong><br><code>require(xxx)</code></p>
<p>第一次执行：加载并执行；<br>后续执行：使用备份，原始依赖中的改变不会影响</p>
<p><strong>发生循环的位置剪断循环</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.js</span></span><br><span class="line"><span class="built_in">exports</span>.x = <span class="string">&#x27;a1&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;a.js&#x27;</span>, <span class="built_in">require</span>(<span class="string">&#x27;./b.js&#x27;</span>).x);</span><br><span class="line"><span class="built_in">exports</span>.x.  = <span class="string">&#x27;a2&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// b.js</span></span><br><span class="line"><span class="built_in">exports</span>.x = <span class="string">&#x27;b1&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;b.js&#x27;</span>, <span class="built_in">require</span>(<span class="string">&#x27;./a.js&#x27;</span>).x);</span><br><span class="line"><span class="built_in">exports</span>.x.  = <span class="string">&#x27;b2&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;main.js&#x27;</span>, <span class="built_in">require</span>(<span class="string">&#x27;./a.js&#x27;</span>).x);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;main.js&#x27;</span>, <span class="built_in">require</span>(<span class="string">&#x27;./b.js&#x27;</span>).x);</span><br></pre></td></tr></table></figure>

<p>输出内容</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">b.js a1</span><br><span class="line">a.js b2</span><br><span class="line">main.js  a2</span><br><span class="line">main.js  b2</span><br></pre></td></tr></table></figure>

<p>加载a的时候去加载并执行b，执行b的时候又要去加载a, 在执行a文件第二行的时候发现循环引用，后面内容不再执行，所以b中拿到的x值是a1</p>
<h3 id="AMD"><a href="#AMD" class="headerlink" title="AMD"></a>AMD</h3><p>浏览器端一般采用AMD规范， 需要引用requirejs, 异步加载，加载后立即执行</p>
<p><strong>define函数的定义</strong> <code>define(id?,dependencies?,factory)</code></p>
<ol>
<li>id为字符串类型唯一用来标识模块（可以省略)</li>
<li>dependencies是一个数组字面量，用来表示当前定义的模块所依赖的模块（默认后缀名是.js)</li>
<li>factory是一个需要实例化的函数，函数的参数与依赖的模块一一对应，函数需要有返回值，函数的返回值表示当前模块暴露的内容。</li>
</ol>
<p><strong>require函数的定义</strong> <code>require(dependencies,factory)</code></p>
<ol>
<li>dependencies是一个数组字面量，表示调用的模块;</li>
<li>factory需要传入一个回调函数，用来说明模块异步加载完成后执行的操作。</li>
</ol>
<p><strong>配置require对象</strong>: require函数本身也是一个对象，它带有一个config函数用来配置require函数的运行参数</p>
<ol>
<li>baseUrl: 即本地模块的路径是相对于哪个目录的</li>
<li>paths: paths参数指定各个模块的位置。这个位置可以是服务器上的相对位置，也可以是外部源。可以为每个模块定义多个位置，如果第一个位置加载失败，则加载第二个位置</li>
<li>shim: 有些库不是AMD兼容的，这时就需要指定shim属性的值。shim是用来帮助require.js加载非AMD规范的库。</li>
</ol>
<h3 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h3><p>CMD全称是Common Module Definition，它整合了CommonJS和AMD规范的特点，专门用于浏览器端，异步加载模块。该规范明确了模块的书写格式和基本交互规则。</p>
<p><strong>定义模块语法</strong>：<code>define(factory)</code></p>
<p>factory的取值可以是函数或者任何合法的值（对象、数组、字符串等）</p>
<p>当factory是函数时，表示是该模块的构造函数，这个函数具有三个参数：“require、exports、module”。</p>
<ol>
<li>require参数是一个方法，它接受模块唯一标识作为参数，用来引入依赖。</li>
<li>exports参数用来暴露模块</li>
<li>module参数指向当前模块。</li>
</ol>
<h3 id="UMD"><a href="#UMD" class="headerlink" title="UMD"></a>UMD</h3><p>是一种兼容commonjs、amd、cmd、的模块加载方案</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">root, factory</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">module</span> === <span class="string">&#x27;object&#x27;</span> &amp;&amp; <span class="keyword">typeof</span> <span class="built_in">module</span>.exports === <span class="string">&#x27;object&#x27;</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;是commonjs模块规范，nodejs环境&#x27;</span>)</span><br><span class="line">        <span class="keyword">var</span> depModule = <span class="built_in">require</span>(<span class="string">&#x27;./umd-module-depended&#x27;</span>)</span><br><span class="line">        <span class="built_in">module</span>.exports = factory(depModule);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> define === <span class="string">&#x27;function&#x27;</span> &amp;&amp; define.amd) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;是AMD模块规范，如require.js&#x27;</span>)</span><br><span class="line">        define([<span class="string">&#x27;depModule&#x27;</span>], factory)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> define === <span class="string">&#x27;function&#x27;</span> &amp;&amp; define.cmd) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;是CMD模块规范，如sea.js&#x27;</span>)</span><br><span class="line">        define(<span class="function"><span class="keyword">function</span>(<span class="params"><span class="built_in">require</span>, <span class="built_in">exports</span>, <span class="built_in">module</span></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> depModule = <span class="built_in">require</span>(<span class="string">&#x27;depModule&#x27;</span>)</span><br><span class="line">            <span class="built_in">module</span>.exports = factory(depModule)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;没有模块环境，直接挂载在全局对象上&#x27;</span>)</span><br><span class="line">        root.umdModule = factory(root.depModule);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;(<span class="built_in">this</span>, <span class="function"><span class="keyword">function</span>(<span class="params">depModule</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;我调用了依赖模块&#x27;</span>, depModule)</span><br><span class="line">	<span class="comment">// ...省略了一些代码，去代码仓库看吧</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;我自己是一个umd模块&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="ESM"><a href="#ESM" class="headerlink" title="ESM"></a>ESM</h3><p>ES6 Module模块加载方案，推荐参考<a target="_blank" rel="noopener" href="https://es6.ruanyifeng.com/#docs/module">ECMAScript 6 入门-Module语法</a></p>
<h2 id="模块化方案对比"><a href="#模块化方案对比" class="headerlink" title="模块化方案对比"></a>模块化方案对比</h2><table>
<thead>
<tr>
<th></th>
<th>CommonJS</th>
<th>AMD</th>
<th>CMD</th>
<th align="left">ES6 module</th>
</tr>
</thead>
<tbody><tr>
<td>全称</td>
<td></td>
<td>Async module definition</td>
<td>Common module definition</td>
<td align="left"></td>
</tr>
<tr>
<td>使用场景</td>
<td>服务端</td>
<td>前端</td>
<td>前端</td>
<td align="left">前端</td>
</tr>
<tr>
<td>加载方式</td>
<td>运行时同步加载</td>
<td>运行时异步加载</td>
<td>运行时异步加载</td>
<td align="left">编译时静态加载</td>
</tr>
<tr>
<td>导出模块</td>
<td>module.exports或exports</td>
<td>define(moduleName?,[dependency?],factory)</td>
<td>define(factory)</td>
<td align="left">export或export default</td>
</tr>
<tr>
<td>优缺点</td>
<td>输出的是值的拷贝，输出之后，模块内部的变化不会影响输出</td>
<td>并行加载，加载速度快，不能保证加载顺序</td>
<td>懒加载，使用时才会执行，顺序可控，依赖打包工具spm</td>
<td align="left">输出的是值的引用，模块内部的变化会影响输出</td>
</tr>
<tr>
<td>实现</td>
<td>nodejs</td>
<td>requirejs</td>
<td>seajs</td>
<td align="left">ES6</td>
</tr>
</tbody></table>
<h5 id="以上几种模块打包对比总结："><a href="#以上几种模块打包对比总结：" class="headerlink" title="以上几种模块打包对比总结："></a>以上几种模块打包对比总结：</h5><ul>
<li>CommonJS规范主要用于服务端编程，加载模块是同步的，这并不适合在浏览器环境，因为同步意味着阻塞加载，浏览器资源是异步加载的，因此有了AMD、CMD解决方案。</li>
<li>AMD规范在浏览器环境中异步加载模块，而且可以并行加载多个模块。不过，AMD规范开发成本高，代码的阅读和书写比较困难，模块定义方式的语义不顺畅。</li>
<li>CMD规范与AMD规范很相似，都用于浏览器编程，依赖就近，延迟执行，可以很容易在Node.js中运行。但是依赖SPM打包，模块的加载逻辑偏重。</li>
<li>ES6在语言标准的层面上，实现了模块功能，而且实现得相当简单，完全可以取代CommonJS和 CMD规范，成为浏览器和服务器通用的模块化解决方案。</li>
</ul>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41631970/article/details/89467548">前端模块化规范</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c9b29520fc6e">Commonjs规范中module.exports和exports的区别</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/11/06/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96%E6%96%B9%E6%A1%88/" data-id="clpuo0yvg000eotmu1r368rkd" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2020/11/06/hash&chunkhash&contenthash%E5%8C%BA%E5%88%AB/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      webpack之hash、chunkhash、contenthash区别
      
    </div>
  </a>
  
  
  <a href="/2020/09/27/Eslint%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">ESlint插件开发</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Hexo &copy; 2023</li>
      
        <li>quhandong</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <!-- <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.douyin.com/user/MS4wLjABAAAA4EevfdHrS1s-urfPJWWJEs-_c_qLu19jtr-eYdpBNBk?enter_from=main_page&enter_method=top_bar">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2022/07/01/README/">About</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>